NODE_ENV=development
# For testing the auth process | only works if NODE_ENV === 'test'
TEST_AUTH=false
PORT=3000
NAMESPACE=your.namespace.com
AUTH0_AUDIENCE=https://example.express
AES_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX